### Only for format  the raw data.

In [1]:
import pandas as pd

/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [61]:
#features = ["Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Marital Status",
#            "Occupation", "Relationship", "Race", "Sex", "Capital Gain", "Capital Loss",
#            "Hours per week", "Country", "Target"]
train_data = pd.read_csv(
    #"https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",
    "train.csv",
    #names=features,
    #skiprows=[0],
    sep=r'\s*,\s*',
    quotechar="'",
    engine='python',
    index_col=False,
    na_values="?")

Target = 'Survived'
Labels = train_data[Target].unique()
counts = train_data[Target].value_counts()
print(counts)

test_data = pd.read_csv(
    #"https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test",
    "test.csv",
    #names=features,
    sep=r'\s*,\s*',
    #skiprows=[0],
    engine='python',
    quotechar="'",
    index_col=False,
    na_values="?")

test_labels = pd.read_csv(
    #"https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test",
    "gender_submission.csv",
    #names=["PassengerId", "Survived"],
    sep=r'\s*,\s*',
    #skiprows=[0],
    engine='python',
    na_values="?")

Target = 'Survived'
Labels = test_labels[Target].unique()
counts = test_labels[Target].value_counts()
print(counts)

0    549
1    342
Name: Survived, dtype: int64
0    266
1    152
Name: Survived, dtype: int64

In [62]:
test_labels.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [63]:
test_data['Survived'] = test_labels['Survived']

In [64]:
test_data.head()

,PassengerId,Pclass,Surname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,Kelly,Mr. James,male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,Wilkes,Mrs. James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,Myles,Mr. Thomas Francis,male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,Wirz,Mr. Albert,male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,Hirvonen,Mrs. Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,1

In [65]:
train_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]].head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3    male  22.0      1      0   7.2500        S         0
1       1  female  38.0      1      0  71.2833        C         1
2       3  female  26.0      0      0   7.9250        S         1
3       1  female  35.0      1      0  53.1000        S         1
4       3    male  35.0      0      0   8.0500        S         0

In [66]:
test_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]].head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3    male  34.5      0      0   7.8292        Q         0
1       3  female  47.0      1      0   7.0000        S         1
2       2    male  62.0      0      0   9.6875        Q         0
3       3    male  27.0      0      0   8.6625        S         0
4       3  female  22.0      1      1  12.2875        S         1

In [67]:
final = pd.concat([train_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]], test_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]]])

In [70]:
final = final.sample(frac=1)
final = final.dropna()

In [72]:
Target = 'Survived'
Labels = final[Target].unique()
counts = final[Target].value_counts()
print(counts)

0    628
1    415
Name: Survived, dtype: int64

In [73]:
final0 = final.loc[final['Survived'] == 0]
final1 = final.loc[final['Survived'] == 1]

In [74]:
Target = 'Survived'
Labels = final1[Target].unique()
counts = final1[Target].value_counts()
print(counts)

1    415
Name: Survived, dtype: int64

In [75]:
final0.reset_index(inplace=True)
final1.reset_index(inplace=True)

In [76]:
final0.head()

   index  Pclass   Sex   Age  SibSp  Parch     Fare Embarked  Survived
0    155       1  male  51.0      0      1  61.3792        C         0
1    467       1  male  56.0      0      0  26.5500        S         0
2    187       3  male  17.0      2      0   8.0500        S         0
3    172       3  male  23.0      1      0  13.9000        S         0
4    237       3  male  20.0      0      0   7.2250        C         0

In [77]:
final0.loc[1:int(round(final0['index'].count()/2)),:].count()

index       314
Pclass      314
Sex         314
Age         314
SibSp       314
Parch       314
Fare        314
Embarked    314
Survived    314
dtype: int64

In [114]:
def makedata(final0,final1,frac):
    side0A = final0.loc[1:int(round(final0['index'].count()*frac)),:]
    side0B = final0.loc[int(round(final0['index'].count()*frac)):,:]
    side1A = final1.loc[1:int(round(final1['index'].count()*frac)),:]
    side1B = final1.loc[int(round(final1['index'].count()*frac)):,:]
    train = [side0A, side1A]
    test = [side0B, side1B]
    tempA = pd.concat(train).sample(frac=1)
    tempA.reset_index(inplace=True)
    tempB = pd.concat(test).sample(frac=1)
    tempB.reset_index(inplace=True)
    tempA = tempA.drop(tempA.columns[0:2], axis=1)
    tempB = tempB.drop(tempB.columns[0:2], axis=1)
    return tempA, tempB

In [115]:
train, test = makedata(final0,final1,0.6)

In [116]:
Target = 'Survived'
Labels = train[Target].unique()
counts = train[Target].value_counts()
print(counts)

Target = 'Survived'
Labels = test[Target].unique()
counts = test[Target].value_counts()
print(counts)

0    377
1    249
Name: Survived, dtype: int64
0    251
1    166
Name: Survived, dtype: int64

In [117]:
train.head()

   Pclass     Sex   Age  SibSp  Parch      Fare Embarked  Survived
0       3  female  39.0      0      5   29.1250        Q         0
1       3    male  25.0      0      0    7.7417        Q         0
2       3    male  19.0      0      0   10.1708        S         0
3       1    male  11.0      1      2  120.0000        S         1
4       2    male  39.0      0      0   26.0000        S         0

In [118]:
test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3  female  31.0      0      0   7.8542        S         0
1       1  female  39.0      1      1  83.1583        C         1
2       3  female  38.0      1      5  31.3875        S         1
3       1    male  51.0      0      0  26.5500        S         1
4       2    male  18.0      0      0  11.5000        S         0

In [120]:
train.to_csv('dataset.training.csv.titanic', sep=',',  encoding='ascii', decimal='.', index=False, header=False)
test.to_csv('dataset.test.csv.titanic', sep=',',  encoding='ascii', decimal='.', index=False, header=False)