### Only for format  the raw data.

In [1]:
import pandas as pd

/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/usr/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [61]:
#features = ["Age", "Workclass", "fnlwgt", "Education", "Education-Num", "Marital Status",
#            "Occupation", "Relationship", "Race", "Sex", "Capital Gain", "Capital Loss",
#            "Hours per week", "Country", "Target"]
train_data = pd.read_csv(
    #"https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",
    "train.csv",
    #names=features,
    #skiprows=[0],
    sep=r'\s*,\s*',
    quotechar="'",
    engine='python',
    index_col=False,
    na_values="?")

Target = 'Survived'
Labels = train_data[Target].unique()
counts = train_data[Target].value_counts()
print(counts)

test_data = pd.read_csv(
    #"https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test",
    "test.csv",
    #names=features,
    sep=r'\s*,\s*',
    #skiprows=[0],
    engine='python',
    quotechar="'",
    index_col=False,
    na_values="?")

test_labels = pd.read_csv(
    #"https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test",
    "gender_submission.csv",
    #names=["PassengerId", "Survived"],
    sep=r'\s*,\s*',
    #skiprows=[0],
    engine='python',
    na_values="?")

Target = 'Survived'
Labels = test_labels[Target].unique()
counts = test_labels[Target].value_counts()
print(counts)

0    549
1    342
Name: Survived, dtype: int64
0    266
1    152
Name: Survived, dtype: int64

In [62]:
test_labels.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [63]:
test_data['Survived'] = test_labels['Survived']

In [64]:
test_data.head()

,PassengerId,Pclass,Surname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,Kelly,Mr. James,male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,Wilkes,Mrs. James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,Myles,Mr. Thomas Francis,male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,Wirz,Mr. Albert,male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,Hirvonen,Mrs. Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,1

In [65]:
train_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]].head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3    male  22.0      1      0   7.2500        S         0
1       1  female  38.0      1      0  71.2833        C         1
2       3  female  26.0      0      0   7.9250        S         1
3       1  female  35.0      1      0  53.1000        S         1
4       3    male  35.0      0      0   8.0500        S         0

In [66]:
test_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]].head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3    male  34.5      0      0   7.8292        Q         0
1       3  female  47.0      1      0   7.0000        S         1
2       2    male  62.0      0      0   9.6875        Q         0
3       3    male  27.0      0      0   8.6625        S         0
4       3  female  22.0      1      1  12.2875        S         1

In [67]:
final = pd.concat([train_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]], test_data[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked","Survived"]]])

In [142]:
final = final.sample(frac=1)
final = final.dropna()
final['Age'] = final['Age'].astype('float').astype('int64')
final['Fare'] = final['Fare'].astype('float').astype('int64')
final = final.astype('category')

In [143]:
Target = 'Survived'
Labels = final[Target].unique()
counts = final[Target].value_counts()
print(counts)

0    628
1    415
Name: Survived, dtype: int64

In [144]:
final0 = final.loc[final['Survived'] == 0]
final1 = final.loc[final['Survived'] == 1]

In [145]:
Target = 'Survived'
Labels = final1[Target].unique()
counts = final1[Target].value_counts()
print(counts)

1    415
0      0
Name: Survived, dtype: int64

In [146]:
final0.reset_index(inplace=True)
final1.reset_index(inplace=True)

In [154]:
final0.head(20)

    index Pclass   Sex Age SibSp Parch Fare Embarked Survived
0     668      3  male  43     0     0    8        S        0
1     749      3  male  31     0     0    7        Q        0
2     456      1  male  65     0     0   26        S        0
3     157      3  male  30     0     0    8        S        0
4     713      3  male  29     0     0    9        S        0
5     170      1  male  61     0     0   33        S        0
6     379      3  male   5     4     2   31        S        0
7     201      3  male   0     0     2   14        S        0
8     228      2  male  18     0     0   13        S        0
9     625      1  male  61     0     0   32        S        0
10    148      2  male  36     0     2   26        S        0
11    270      1  male  46     0     0   75        C        0
12    864      2  male  24     0     0   13        S        0
13    401      3  male  26     0     0    8        S        0
14    261      3  male  21     0     0    7        S        0
15    471      3  male  38     0     0    8        S        0
16    603      3  male  44     0     0    8        S        0
17    529      2  male  23     2     1   11        S        0
18    147      3  male  22     0     0    8        S        0
19    478      3  male  22     0     0    7        S        0

In [148]:
final0.loc[1:int(round(final0['index'].count()/2)),:].count()

index       314
Pclass      314
Sex         314
Age         314
SibSp       314
Parch       314
Fare        314
Embarked    314
Survived    314
dtype: int64

In [149]:
def makedata(final0,final1,frac):
    side0A = final0.loc[1:int(round(final0['index'].count()*frac)),:]
    side0B = final0.loc[int(round(final0['index'].count()*frac)):,:]
    side1A = final1.loc[1:int(round(final1['index'].count()*frac)),:]
    side1B = final1.loc[int(round(final1['index'].count()*frac)):,:]
    train = [side0A, side1A]
    test = [side0B, side1B]
    tempA = pd.concat(train).sample(frac=1)
    tempA.reset_index(inplace=True)
    tempB = pd.concat(test).sample(frac=1)
    tempB.reset_index(inplace=True)
    tempA = tempA.drop(tempA.columns[0:2], axis=1)
    tempB = tempB.drop(tempB.columns[0:2], axis=1)
    tempA = tempA.astype('str')
    tempB = tempB.astype('str')
    return tempA, tempB

In [150]:
train, test = makedata(final0,final1,0.6)

In [151]:
Target = 'Survived'
Labels = train[Target].unique()
counts = train[Target].value_counts()
print(counts)

Target = 'Survived'
Labels = test[Target].unique()
counts = test[Target].value_counts()
print(counts)

0    377
1    249
Name: Survived, dtype: int64
0    251
1    166
Name: Survived, dtype: int64

In [159]:
temp = train.loc[train['Age'] == '20']

In [153]:
train.to_csv('dataset.training.csv.titanic', sep=',',  encoding='ascii', decimal='.', index=False, header=False)
test.to_csv('dataset.test.csv.titanic', sep=',',  encoding='ascii', decimal='.', index=False, header=False)

In [160]:
temp

    Pclass     Sex Age SibSp Parch Fare Embarked Survived
8        3    male  20     0     0    7        S        0
55       3    male  20     1     1   15        C        1
60       2    male  20     0     0   13        C        0
66       3    male  20     1     0    7        S        1
98       3    male  20     0     0    9        S        0
201      3  female  20     0     0    8        S        0
412      3    male  20     0     0    8        S        0
437      3    male  20     0     0    7        C        1
438      3    male  20     0     0    9        S        0
478      3    male  20     0     0    7        C        0
515      3    male  20     0     0    7        S        0
578      3    male  20     0     0    8        S        0
607      3  female  20     0     0    7        S        1